<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#FFF">



    <androidx.appcompat.widget.AppCompatButton
        android:text="@string/sign_in_with_email"
        android:id="@+id/registerButton"
        android:layout_width="220dp"
        android:paddingStart="16dp"
        android:layout_centerHorizontal="true"
        android:layout_height="55dp"
        android:layout_marginBottom="32dp"
        android:textAllCaps="false"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:layout_above="@id/sign_in_button"
        android:textColor="#FFFF"
        android:backgroundTint="@color/colorPrimaryDark"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        />


    <LinearLayout
        android:id="@+id/progresslayout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/colorPrimaryTrans"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>





</RelativeLayout>